<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158591941-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-158591941-1');
    </script>

    <title>PlanWise</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% include 'includes/_stylesheets.html' %}
</head>


<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">

            <!--  Brand display for small screens  -->
            <a class="navbar-brand d-lg-none" href="{{url_for('index')}}">PlanWise</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">

                <ul class="navbar-nav">
                </ul>


                <!--  Brand display for normal screens  -->
                <a class="navbar-brand d-none d-lg-block" href="{{url_for('index')}}">PlanWise</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('about')}}">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="alertzone"></div>
        {% block body %}{% endblock %}
    </main>


    {% include 'includes/_scripts.html' %}
    <script>
        $(document).ready(function () {
            //execute api call to get locale options
            $.ajax({
                url: 'http://planwi.se/api/getLocales',
                success: function (result) {
                    var resObj = JSON.parse(result)
                    var locales = JSON.parse(resObj.locales)
                    const alerts = Object.values(JSON.parse(resObj.alerts))

                    //display alerts
                    for (var alert of alerts) {
                        $('#alertzone').append(
                            '<div class="button alert-warning horizontalspacing">' +
                            alert + '</div>');
                    }

                    var maxLen = 0;
                    //add locales to selection
                    for (var locale of locales) {
                        if (locale.display.length > maxLen) {
                            maxLen = locale.display.length;
                        }
                        $('#regionSelection').append('<option data-tokens="' + locale.display + '" value="' + locale.value + '">' + locale.display + '</option>');
                    }

                    //adjust width of select to widest field (data-width workaround)
                    $('.dropup').width(maxLen + 'ch');

                    //refresh the select picker
                    $('.selectpicker').selectpicker('refresh');
                    $('.selectpicker').selectpicker();
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('#alertzone').append(
                        '<div class="alert alert-danger horizontalspacing">' +
                        textStatus + ': ' + jqXHR.responseText +
                        '</div>');
                    console.log(errorThrown);
                }
            });

            var dateInput = $('.datepicker');
            var container = $('.bootstrap-iso form').length > 0 ?
                $('.bootstrap-iso form').parent() : 'body';
            var options = {
                format: 'yyyy-mm-dd',
                container: container,
                todayHighlight: true,
                autoclose: true,
            };

            dateInput.datepicker(options);

            $('#planspinner').hide();
        })

    </script>
</body>

</html>