@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
html {
  position: relative;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

body {
  height: 100%;
  /* Margin bottom by footer height
  margin-bottom: 60px;*/
}

header {
  font-weight: bold;
}

nav {
  padding: 2em 3em 2em;
  background-color: #17a2b8;
}

a.nav-link {
  color: #f8f9fa;
}

nav a:hover {
  color: #343a40;
}

main {
  min-height: 100%;
  padding: 1em;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
}

a:hover {
  text-decoration: none;
}

.navbar-brand {
  font-size: 4em;
}

.calendar {
  /*padding: 20px !important;*/
  overflow: visible !important;
}

.planform {
  background-color: #6c757d;
  padding: 1em 2em 1em;
}

/* prepend field */

.input-group-addon.primary {
  color: #f8f9fa;
  background-color: #17a2b8;
  border-color: #17a2b8;
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .25rem;
}

/* prepend text */

.input-group-text.primary {
  color: #f8f9fa;
  background-color: #17a2b8;
  border-color: #17a2b8;
  border-top-left-radius: .25rem;
  border-bottom-left-radius: .25rem;
  cursor: initial;
}

.form-control.withprepend {
  border: 1px solid #17a2b8;
  width: 7.5em;
}

.bootstrap-select.form-control .dropdown-toggle {
  border: 1px solid #17a2b8;
}
.planform .input-group:not(:last-child) {
  margin-right: 1em;
}

.calendar table.month td.day .day-content {
  padding: 4px 5px !important;
}

.popover {
  max-width: 300px;
}

@media (min-width: 768px) {
  .navbar-brand.abs {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
  }
}